<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwaseyi Elujoba | WDD 130</title>
    <meta name="description" content="Oluwaseyi Elujoba's homepage for WDD 130 course at BYU-Idaho, showcasing personal information and design projects.">
    <meta name="author" content="Oluwaseyi Elujoba">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Rafting</a>
            <a href="https://www.linkedin.com/in/oluwaseyi-elujoba-741848313/">Linkedln</a>
            <a href="https://www.facebook.com/elujoba.oluwaseyi.7/">Facebook</a>
            <a href="#">O.E Design</a>
        </nav>
    </header>
 <div class="grid">
    <main>
        <h1>Oluwaseyi Elujoba | WDD 130</h1>
        <hr>
        <img src="images/WhatsApp Image 2025-04-01 at 22.29.31_b9aa3a96.jpg" alt="Hello, my name is Oluwaseyi Elujoba">
        <p>Hello! My name is Oluwaseyi. I am from Nigeria and a software development student at BYU-Idaho Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptates officia voluptatum ducimus rem? Ullam temporibus repellat maiores ut hic pariatur consequatur quas sint a, enim, voluptas tempora dignissimos qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis est similique, rerum rem, deserunt eum unde porro ad velit dolorum illum nemo saepe sapiente vel nisi animi distinctio consequuntur quisquam. </p>
        <hr>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/imgs/7210c09be95c4474772ae52e5f31c23c08112784/full/500%2C/0/default">Aba Nigeria Temple</a></li>
            <li><a href="https://churchofjesuschrist.org/imgs/595590aa805080f86e63368963860d9f3dfb3bfd/full/500%2C/0/default">Payson Utah Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/imgs/f4d04898f81ac94258e161fbc4758e1a59074373/full/500%2C/0/default">Preston England Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Lagos, Nigeria</h2>
        <img src="images/lagos.webp" alt="This is Lagos, Nigeria" >
        <p>Lagos is a state in southwest Nigeria. It's bordered by the state of Ogun to the north and east, the Bight of Benin to the south, and the Republic of Benin to the west. Lagos is Nigeria's second most populated state, but it's the smallest in terms of land mass. </p>
    </aside>
</div>
    <footer>
       <p>&copy;2025 👨🏽‍💻 Oluwaseyi Elujoba ✍🏽 Lagos, Nigeria</p> 
    </footer>
</body>
<!-- This page was sucessfully modified on the 15th of March 2025 @ 8:44am-->
</html>